{
  "name": "portfolio",
  "version": "2.1.0",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.13"
  },
  "description": "Portfolio",
  "keywords": [
    "Autoprefixer",
    "Babel",
    "PostCSS",
    "Webpack",
    "React",
    "TailwindCss",
    "Framer Motion"
  ],
  "author": "Muhammad Akbar",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "node src/server/server.main.js",
    "dev": "cross-env MODE=dev nodemon src/server/server.main.js",
    "production": "node src/server/server.main.js",
    "build": "webpack --config webpack/webpack.config.js --env.env=production --colors --progress",
    "build:dev": "cross-env MODE=dev webpack --config webpack/webpack.config.js --env.env=dev --colors",
    "heroku-postbuild": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-transform-react-jsx": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/register": "7.12.1",
    "@babel/runtime": "7.12.5",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-polyfill": "6.26.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "5.0.0",
    "eslint": "7.11.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "eslint-watch": "7.0.0",
    "express": "4.17.1",
    "file-loader": "6.1.1",
    "html-webpack-plugin": "4.5.0",
    "mini-css-extract-plugin": "1.0.0",
    "node-sass": "5.0.0",
    "nodemon": "2.0.6",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss": "8.1.1",
    "postcss-cli": "8.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "4.0.4",
    "prettier": "2.1.2",
    "sass-loader": "10.0.3",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "5.1.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-middleware": "4.0.0",
    "webpack-dev-server": "3.11.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "5.2.0"
  },
  "dependencies": {
    "axios": "0.25.0",
    "cross-env": "7.0.3",
    "dotenv": "16.0.0",
    "framer-motion": "2.9.4",
    "path": "0.12.7",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "8.30.3",
    "react-router-dom": "5.2.0",
    "styled-components": "5.2.1",
    "tailwindcss": "1.9.2",
    "twin.macro": "1.12.0"
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "styled-components",
      "autoCssProp": true,
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  }
}
